<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.CellMethods">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Sudoku.CellMethods.RelativeCellMethod">
        <TypeIdentifier>
          <NewMemberFileName>CellMethods.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEBAAAAACAAgAAAAAAAgAAAIAEBAAAAAFAAAAAAAA=</HashCode>
      <FileName>CellMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Grid">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAECAAAAAAABAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Solver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/8UG1amqACBQIxhARWSTwhEaBIgREjhUqwVYBWsyK1s=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Welcome">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABESAAAAQgJACAAAACQAEAQIgEAAAAgCAQABE=</HashCode>
      <FileName>Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>